<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Left"
        android:background="@color/yellow50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"/>
    <TextView
        android:text="Center"
        android:background="@color/green50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:text="Right"
        android:background="@color/blue50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"/>

</LinearLayout>


